.myForm {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .8em;
  background: #eee;
  padding: 1.2em;
}
.myForm > label  {
  grid-column: labels;
  grid-row: auto;
}
.myForm > input,
.myForm > textarea{
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 1em;
}
.myForm > button {
  grid-column: labels;
  grid-row: auto;
  border: none;
  padding: 1em;
}
.messages{
  border-top: 4px solid white;
  background: #eee;
  display:flex;
  flex-direction: column;
}
.message{
  background: white;
  display:block;
  overflow-x: hidden;
  overflow-y: scroll;
  position:relative;
  height:80%;
  width:auto;
  padding:2% 3%;
  border-bottom:1px solid #ecf0f1;
  margin:0 auto;
}
.uname{
  font-weight: bold;
}
.citydesc{
  vertical-align: sub;
  font-size: 0.5em;
}
.reply_msg{
  background: #99ff99;
  border:1px solid white;
  margin-left:10em;
}
